{
  "name": "n8n-nodes-influencer-hero",
  "version": "0.1.0",
  "description": "n8n community node for Influencer Hero: trigger workflows on influencer events, create deals and track clicks and sales",
  "license": "MIT",
  "homepage": "https://www.influencer-hero.com",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Vusal Abdullayev",
    "email": "85983771+vusallyv@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influencer-hero/n8n-nodes-influencer-hero.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/InfluencerHeroApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/InfluencerHero/InfluencerHero.node.js",
      "dist/nodes/InfluencerHero/InfluencerHeroTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
